<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About | AquaSol Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg-color: #f0faff;
      --text-color: #111;
      --card-bg: white;
      --accent: #0077b6;
    }

    body.dark-mode {
      --bg-color: #121212;
      --text-color: #eee;
      --card-bg: #1f1f1f;
      --accent: #00b4d8;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: var(--bg-color);
      color: var(--text-color);
      transition: 0.3s ease;
    }

    .navbar {
      background: var(--accent);
      color: white;
      padding: 12px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-content {
      max-width: 960px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-logo {
      font-size: 20px;
      font-weight: 700;
    }

    .nav-links {
      display: flex;
      align-items: center;
    }

    .nav-links a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .toggle-btn {
      margin-left: 20px;
      background: white;
      color: var(--accent);
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    header {
      background-color: var(--accent);
      padding: 30px;
      color: white;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: var(--accent);
    }

    p, li {
      line-height: 1.6;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      background: #f1f1f1;
      color: #777;
    }

    a {
      color: var(--accent);
    }

    button.back {
      background: var(--accent);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }

    /* Google Translate Styling */
    .goog-logo-link,
    .goog-te-gadget span {
      display: none !important;
    }
    .goog-te-gadget {
      font-size: 0 !important;
    }
    #google_translate_element {
      margin-left: 20px;
      font-size: 14px;
    }
  </style>

  <!-- 🔹 Google Translate Script -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,ms',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body>

  <!-- 🔹 Navigation Bar -->
  <nav class="navbar">
    <div class="nav-content">
      <span class="nav-logo">💧 AquaSol</span>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div id="google_translate_element"></div>
        <button class="toggle-btn" onclick="toggleDarkMode()">🌙</button>
      </div>
    </div>
  </nav>

  <header>
    <h1>About AquaSol</h1>
  </header>

  <main>
    <section>
      <h2>💧 The Problem</h2>
      <p>
        Millions of people in Malaysia, especially in rural and indigenous communities, still lack access to clean and safe drinking water. Water pollution caused by industrial waste, agriculture runoff, and poor sanitation leads to diseases such as cholera, diarrhoea, and typhoid. Despite progress, communities like the Orang Asli remain disproportionately affected.
      </p>
    </section>

    <section>
      <h2>🌱 Our Solution</h2>
      <p>
        AquaSol is a solar-powered, multi-layer water purification system that uses natural filtration, activated carbon, and UV sterilization. It's designed to be low-cost, portable, off-grid, and environmentally sustainable. It also includes smart sensors to monitor water quality in real time (turbidity, TDS, pH), alerting users when maintenance or filtering is required.
      </p>
    </section>

    <section>
      <h2>👥 Who We Help</h2>
      <p>
        Our system is designed for underserved rural areas, disaster-affected zones, and schools or clinics without reliable water infrastructure. Communities like those led by local leaders such as Ahmad Faizal (persona in our project) can maintain clean water access without relying on grid electricity.
      </p>
    </section>

    <section>
      <h2>🌍 Why It Matters</h2>
      <ul>
        <li><strong>Environmental:</strong> No chemicals or electricity waste; solar-powered and sustainable.</li>
        <li><strong>Social:</strong> Reduces waterborne disease and empowers communities.</li>
        <li><strong>Governance:</strong> Aligns with national goals for safe water and SDG targets.</li>
      </ul>
    </section>

    <section>
      <h2>📦 Future Goals</h2>
      <p>
        We aim to integrate predictive AI models to analyze historical water quality data and detect early warning signs of contamination or seasonal impact. Combined with community training, this will make the system self-reliant, scalable, and smarter.
      </p>
    </section>

    <section>
      <h2>🌐 SDG 6 – Clean Water and Sanitation</h2>
      <p>
        AquaSol supports the UN’s Sustainable Development Goal 6 which focuses on ensuring access to water and sanitation for all by 2030.
        In Malaysia, although urban areas have high access (~98.7%), rural areas (especially Orang Asli settlements) remain underserved with ~15% lacking clean water access.
        AquaSol aims to close this rural-urban gap with affordable, renewable solutions.
      </p>
    </section>

    <section>
      <h2>🔗 References</h2>
      <ul>
        <li><a href="https://suhakam.org.my/portfolio/right-to-clean-water/" target="_blank">SUHAKAM – Right to Clean Water</a></li>
        <li><a href="https://sdgs.un.org/goals/goal6" target="_blank">UN Sustainable Development Goal 6</a></li>
        <li><a href="https://www.modularwater.com/" target="_blank">ModularWater – Decentralized Water Solutions</a></li>
        <li><a href="https://green.org/2024/01/30/solar-powered-water-purification-systems" target="_blank">Green.org – Solar-Powered Water Systems</a></li>
        <li><a href="https://news.mit.edu/2015/mexican-village-solar-power-purify-water-1008" target="_blank">MIT – Solar Power in Villages</a></li>
        <li><a href="https://www.researchgate.net/publication/371678302_THE_LEGAL_FRAMEWORK_FOR_WATER_POLLUTION_IN_MALAYSIA_AN_ANALYSIS" target="_blank">ResearchGate – Malaysia Water Pollution</a></li>
      </ul>
    </section>

    <a href="index.html"><button class="back">⬅ Back to Dashboard</button></a>
  </main>

  <footer>
    © 2025 AquaSol Innovators | Group 75 - MFB2061 Engineering Team Project
  </footer>

  <!-- 🔹 Dark Mode Toggle -->
  <script>
    function toggleDarkMode() {
      const isDark = document.body.classList.toggle("dark-mode");
      localStorage.setItem("darkMode", isDark);
      document.querySelector(".toggle-btn").textContent = isDark ? ☀️" : "🌙";
    }

    window.addEventListener("DOMContentLoaded", () => {
      if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
        document.querySelector(".toggle-btn").textContent = "☀️";
      }
    });
  </script>
</body>
</html>
