<!DOCTYPE html>
<html>
<head>
  <title>Local AI Assistant</title>
  <meta charset="UTF-8" />
</head>
<body>
  <h2>Ask the AI</h2>
  <textarea id="userInput" rows="5" cols="50"></textarea><br>
  <button onclick="askAI()">Send</button>

  <h3>Response:</h3>
  <pre id="response"></pre>

  <script>
    async function askAI() {
      const message = document.getElementById("userInput").value;

      const response = await fetch("http://localhost:1234/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          model: "gemma:3-12b",  // or whatever name LM Studio shows
          messages: [{ role: "user", content: message }],
          temperature: 0.7
        })
      });

      const data = await response.json();
      document.getElementById("response").textContent =
        data.choices?.[0]?.message?.content || "No response";
    }
  </script>
</body>
</html>
