<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AquaSol Water Dashboard</title>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

  <!-- Chart.js & PapaParse -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-color: #f4fcff;
      --text-color: #111;
      --card-bg: white;
      --accent: #0077b6;
      --subtitle: #3d7ea6;
    }

    body.dark-mode {
      --bg-color: #121212;
      --text-color: #eee;
      --card-bg: #1f1f1f;
      --accent: #00b4d8;
      --subtitle: #90e0ef;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: 0.3s ease;
    }

    .navbar {
      background: var(--accent);
      color: white;
      padding: 12px 20px;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-content {
      max-width: 960px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-logo {
      font-size: 20px;
      font-weight: 700;
    }

    .nav-links {
      display: flex;
      align-items: center;
    }

    .nav-links a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: 0.2s;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .toggle-btn {
      margin-left: 20px;
      background: white;
      color: var(--accent);
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
    }

    header {
      background: var(--accent);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    header p {
      font-size: 16px;
      margin-top: 5px;
      color: #d0f4ff;
    }

    main {
      max-width: 960px;
      margin: auto;
      padding: 40px 20px;
    }

    .card {
      background-color: var(--card-bg);
      padding: 25px 30px;
      border-radius: 14px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
      transition: 0.3s ease;
    }

    h2, h3 {
      margin-top: 0;
      color: var(--accent);
    }

    input[type="file"],
    input[type="text"] {
      font-size: 16px;
      padding: 12px;
      width: 100%;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    canvas {
      margin-top: 20px;
    }

    #analysis {
      margin-top: 30px;
      background-color: #e0f7fa;
      padding: 20px;
      border-left: 6px solid var(--accent);
      border-radius: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
      margin-top: 40px;
    }

    button {
      background: var(--accent);
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    #aiResponse {
      margin-top: 15px;
      padding: 12px;
      background: #f1f1f1;
      border-left: 4px solid var(--accent);
      border-radius: 8px;
    }

    body.dark-mode #aiResponse {
      background: #333;
      color: #eee;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 24px;
      }

      .nav-links a {
        margin-left: 12px;
        font-size: 14px;
      }

      .toggle-btn {
        padding: 4px 10px;
        font-size: 13px;
      }
    }
  </style>
</head>

<body>

  <!-- 🔹 Navigation Bar -->
  <nav class="navbar">
    <div class="nav-content">
      <span class="nav-logo">💧 AquaSol</span>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div id="google_translate_element" style="margin-left: 20px;"></div>
        <button class="toggle-btn" onclick="toggleDarkMode()">🌙</button>
      </div>
    </div>
  </nav>

  <!-- 🔹 Header -->
  <header>
    <h1>💧 AquaSol Water Dashboard</h1>
    <p>Upload your sensor readings (.csv) to visualize turbidity, TDS, and pH levels effectively.</p>
  </header>

  <main>
    <div class="card">
      <h2>📤 Upload Sensor Data</h2>
      <p>Select a CSV file exported from your sensor readings (hourly log). This data will be parsed and visualized.</p>
      <input type="file" id="csvFile" accept=".csv">
    </div>

    <div class="card">
      <h2>📊 Water Quality Chart</h2>
      <p>This chart visualizes the water’s turbidity, total dissolved solids (TDS), and pH levels over time.</p>
      <canvas id="chart" width="800" height="400"></canvas>
    </div>

    <div class="card" id="analysis">
      <h3>📈 Summary Analysis</h3>
      <p>After uploading, we’ll analyze the dataset and highlight days with the worst water quality and offer tips.</p>
    </div>

    <div class="card">
      <h2>🤖 Ask the AI Assistant</h2>
      <p>Use this AI to ask water-related questions like "What is turbidity?" or "How to improve water safety?"</p>
      <input type="text" id="aiInput" placeholder="Type your question here...">
      <button onclick="askAI()">Ask</button>
      <div id="aiResponse">AI response will appear here.</div>
    </div>
  </main>

  <footer>
    © 2025 AquaSol Project | Powered by Firebase, LM Studio & Chart.js
  </footer>

  <!-- 🔹 Tawk.to Live Chat -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function(){
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/686810d1729474190ca1084d/1ivb83d32';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

  <!-- 🔹 Local Script -->
  <script src="app.js"></script>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      const btn = document.querySelector(".toggle-btn");
      btn.textContent = document.body.classList.contains("dark-mode") ? "☀️" : "🌙";
    }

    async function askAI() {
      const input = document.getElementById("aiInput").value;
      const responseBox = document.getElementById("aiResponse");
      responseBox.innerHTML = "💬 Thinking...";

      try {
        const res = await fetch("https://7f4a9da39942.ngrok-free.app/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: input })
        });
        const data = await res.json();
        responseBox.innerHTML = data.reply || "No response.";
      } catch (err) {
        console.error(err);
        responseBox.innerHTML = "❌ Error talking to AI.";
      }
    }
  </script>

  <!-- 🔹 Google Translate Script -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,ms',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <style>
    .goog-logo-link,
    .goog-te-gadget span {
      display: none !important;
    }
    .goog-te-gadget {
      font-size: 0 !important;
    }
    #google_translate_element {
      font-size: 14px;
    }
  </style>
</body>
</html>
